<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/style.css">
    <title>Flashcard</title>
    </head>
    <body>
    <main> 
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Educacao fisica</h3>
                </div>
                    <div class="cartao__conteudo__pergunta">
                        O volei serve para que?
                
                    <div class="cartao__conteudo__resposta">
                        Melhorar a cognicao porque necessita ter a percepcao rapida da jornada
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Cinderela</h3>
                </div>
                    <div class="cartao__conteudo__pergunta">
                        Qual a cor do vestido de cinderela?
                    </div>
                    <div class="cartao__conteudo__resposta">
                      Branco
                    </div>
                </div>
            </article>
            
        </section>
     </main>
    <footer>
    <p>projeto desenvolvido pela emylee moreira e isabelle beatriz e sarah leonel, sem fins lucrativos</p>
    </footer>
    </body>
    </html>